void burst(int fd)
{
	// fd = frame duration (1 frame = fd milliseconds)

	board[0][0] = 0; board[0][1] = 0; board[0][2] = 0; board[0][3] = 0; board[0][4] = 0;
	board[1][0] = 0; board[1][1] = 0; board[1][2] = 0; board[1][3] = 0; board[1][4] = 0;
	board[2][0] = 0; board[2][1] = 0; board[2][2] = 1; board[2][3] = 0; board[2][4] = 0;
	board[3][0] = 0; board[3][1] = 0; board[3][2] = 0; board[3][3] = 0; board[3][4] = 0;
	board[4][0] = 0; board[4][1] = 0; board[4][2] = 0; board[4][3] = 0; board[4][4] = 0;
	light_board(fd);

	board[0][0] = 0; board[0][1] = 0; board[0][2] = 0; board[0][3] = 0; board[0][4] = 0;
	board[1][0] = 0; board[1][1] = 1; board[1][2] = 1; board[1][3] = 1; board[1][4] = 0;
	board[2][0] = 0; board[2][1] = 1; board[2][2] = 0; board[2][3] = 1; board[2][4] = 0;
	board[3][0] = 0; board[3][1] = 1; board[3][2] = 1; board[3][3] = 1; board[3][4] = 0;
	board[4][0] = 0; board[4][1] = 0; board[4][2] = 0; board[4][3] = 0; board[4][4] = 0;
	light_board(fd);

	board[0][0] = 1; board[0][1] = 1; board[0][2] = 1; board[0][3] = 1; board[0][4] = 1;
	board[1][0] = 1; board[1][1] = 0; board[1][2] = 0; board[1][3] = 0; board[1][4] = 1;
	board[2][0] = 1; board[2][1] = 0; board[2][2] = 0; board[2][3] = 0; board[2][4] = 1;
	board[3][0] = 1; board[3][1] = 0; board[3][2] = 0; board[3][3] = 0; board[3][4] = 1;
	board[4][0] = 1; board[4][1] = 1; board[4][2] = 1; board[4][3] = 1; board[4][4] = 1;
	light_board(fd);
}
